<html>
<head>
<!-- for non-UI builds: -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.6/shaka-player.compiled.js"></script>
<!-- or, for UI builds: -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.6/shaka-player.ui.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.6/controls.min.css">
  <style>
    body {
        width:100%;
        height: 100%;
        font-family: Poppins;
        display:block;
        position: absolute;
        padding: 0px;
        margin: 0px;
        background: #000;
    }
    video{
        width:100%;
        height: 100%;
        display:inline-block;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
 a, a:hover, a:focus, a:active {
      text-decoration: none;
 }

</style>
    <style>
        div a img{visibility:hidden;}
body::before {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 10;
        content: '';
        height: 70px;
        width: 110px;
        background: url(' ') no-repeat;
        background-size: 110px auto, auto;
        opacity: 0.4;
    }
</style>
</head>
<body>
<center>   <div data-shaka-player-container style="width:100% ; height:100%"
         data-shaka-player-cast-receiver-id="1BA79154">
         
        <video autoplay data-shaka-player id="video" poster="https://i.ibb.co/TPSPDXw/My4u.png" style="width:100%;height:100%"></video>
    </div>
    </div></center>
<script>

const manifestUri =
    'https://linearjitp-playback.astro.com.my/dash-wv/linear/711/default_ott.mpd';

async function init() {
  
  const video = document.getElementById('video');
  const ui = video['ui'];
  const controls = ui.getControls();
  const player = controls.getPlayer();

player.configure({
  drm: {
    clearKeys: {
      // 'kid-in-hex': 'k-in-hex',
      '912760c409eb5aff3e060422c502f410': 'bea2d0f89fb3fbafa1fc9f34ba8734a6',
    }
  }
});

 
  window.player = player;
  window.ui = ui;


  player.addEventListener('error', onPlayerErrorEvent);
  controls.addEventListener('error', onUIErrorEvent);
  
  try {
    await player.load(manifestUri);
  
    console.log('The video has now been loaded!');
  } catch (error) {
    onPlayerError(error);
  }
}

function onPlayerErrorEvent(errorEvent) {
  onPlayerError(event.detail);
}

function onPlayerError(error) {
  console.error('Error code', error.code, 'object', error);
}

function onUIErrorEvent(errorEvent) {
  onPlayerError(event.detail);
}
function initFailed(errorEvent) {
  console.error('Unable to load the UI library!');
}
document.addEventListener('shaka-ui-loaded', init);
document.addEventListener('shaka-ui-load-failed', initFailed);
   </script>
</body>
</html>
